/* Add CSS here */
* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #423F62;
}

body {
  background-color: #27274A;
}

.big-container {
  border: 1px solid #2B2546;
  background-color: #F9FAFF;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 50px;
  margin: 200px 100px;
  z-index: 1;
}

.free-box, 
.lite-box, 
.pro-box {
  border-radius: 3px;
  font-size: 12px;
  flex: 1 1 0;
  background-color: #FFF;
}

.free-box {
  box-shadow: 0px 5px 5px #D9E0F2;
}

.lite-box {
  box-shadow: 0px 5px 5px #E7D7FE;
}

.pro-box {
  box-shadow: 0px 5px 5px #FAE9D8;
}

.title {
  text-align: center;
  margin: 5px;
  font-weight: 600;
}

.free-title {
  background-color: #F9FAFF;
  padding: 10px;
}

.lite-title {
  background: linear-gradient(.25turn, #C0C3FE, 50%, #B477FE);
  padding: 10px;
  color: white;
}

.pro-title {
  background: linear-gradient(.25turn, #FEB3BE, 50%, #FECA72);
  padding: 10px;
  color: white;
}

.price-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 3px;
}

.price {
  font-size: 28px;
  font-weight: 600;
}

.price-symbol {
  align-self: flex-start;
}

.permonth {
  align-self: flex-end;
}

.desc {
  text-align: center;
}

.bold {
  font-weight: 600;
  padding: 10px 0;
  font-size: 10px;
}

.maintext {
  padding: 10px 0 40px 0;
}

.getstarted-box {
  border: 1px solid #423F62;
  border-radius: 3px;
  margin: 0 20px;
  padding: 10px 0;
  text-align: center;
}

.lite-box .getstarted-box {
  background-color: #27274A;
  color: white;
}

.features {
  padding: 20px;
  list-style: none;
  line-height: 30px;
}

svg {
  width: 14px;
}







